<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My contact information</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><a href="index.html"><img src="images/dustin-circle.png" width="200px;" height="200px;" alt="dustin profile picture"></a></td>
      <td><h1>Dustin White</h1>
      <p><em>Head Technician at <strong><a href="https://charlestoncarts.com/">Charleston Custom Carts</a></strong></em>
        <br><em>AAS Computer Science</em>
        <br><em><a href="https://www.tridenttech.edu/">Trident Technical College</a></em>
        <br><em>Charleston, SC</em>
      </p>
      <p><em><strong>Phone:</strong> 843-860-5173</em>
        <br><em><strong>Email:</strong> <a href="mailto:dustinwhite009@yahoo.com">dustinwhite009@yahoo.com</a></em>
      </p>
    </td>
    </tr>
  </table>
  <hr>
  <form action="mailto:dustinwhite009@yahoo.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail"><br>
    <label>Your Message</label><br>
    <textarea name="message" rows="10" cols="30" name="yourMessage"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
